.mobile-main-nav,
li,
h1,
h2,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 1000px) {
  .mobile-main-nav {
    line-height: 1;
  }

  .mobile-main-nav .mobile-aside {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.3s ease;
    transform: translateX(-100%);
    top: 0;
    height: 100vh;
    background-color: #fff;
    padding: 28px;
    overflow-y: auto;
  }

  .mobile-main-nav .mobile-aside-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    padding: 20px 15px;
  }

  .mobile-main-nav .close-btn {
    cursor: pointer;
    position: absolute;
    right: 0;
  }

  .mobile-main-nav .mobile-aside-top button {
    margin-top: 8px;
    color: var(--my-blue);
    text-decoration: underline;
  }

  .mobile-main-nav .mobile-aside-top h3 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
    color: var(--my-blue);
    font-size: 18px;
    font-weight: 600;
  }
  .mobile-main-nav .mobile-aside-top h3 > div {
    justify-self: center;
  }
  .mobile-main-nav .mobile-aside-top h4 {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color: var(--my-grey);
    margin-top: 8px;
  }

  .mobile-main-nav .mobile-aside-main {
    margin-top: 14px;
    padding: 16px 0;
    border-top: 1px solid var(--my-border);
  }

  .mobile-main-nav .aside-main-list {
    padding-bottom: 12px;
    margin-bottom: 16px;
  }

  .mobile-main-nav .aside-main-list h4 {
    color: var(--my-black);
    margin-bottom: 18px;
    font-size: 16px;
    font-weight: bold;
  }

  .mobile-main-nav .aside-main-list ul li {
    font-size: 12px;
    color: #7f7f7f;
    cursor: pointer;
    text-decoration: none;
  }

  .mobile-main-nav .aside-main-list ul li.active {
    color: var(--my-yellow);
  }

  .mobile-main-nav .aside-main-list ul li.active svg path {
    fill: var(--my-yellow);
  }

  .mobile-main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    pointer-events: none;
    visibility: hidden;
    word-break: break-word;
  }

  .mobile-main-nav .mobile-mask {
    transition: all 0.3s ease;
    opacity: 0;
    background: rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }

  .mobile-main-nav.nav-open {
    pointer-events: auto;
    visibility: visible;
  }

  .mobile-main-nav.nav-open .mobile-mask {
    opacity: 1;
  }

  .mobile-main-nav.nav-open .mobile-aside {
    transform: translateX(0);
    overflow: unset;
  }

  .aside-main-list ul {
    gap: 16px;
  }

  .aside-main-logout a {
    font-size: 12px;
    color: #7f7f7f;
  }
}