<style>
  .search-skeleton {
      background-color: #e0e0e0;
      border-radius: 4px;
      width: 100%;
      height: 18px;
      margin: 10px 0;
      position: relative;
      overflow: hidden;
  }

  .search-skeleton::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, #e0e0e0 0%, #f0f0f0 50%, #e0e0e0 100%);
      animation: shimmer 1.5s infinite linear;
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }
  .search-skeleton-product-form {
    display: flex;
    flex-direction: column;
  }
  .search-skeleton-list-type {
    padding: 18px 0;
    border: none;
    display: flex;
    flex-direction: row;
    gap: 46px;
    overflow: hidden;
  }
  .search-skeleton-product-image {
    max-width: 260px;
    height: 200px;
    width: 30%;
    flex-basis: 30%;
    border-radius: 2px;
    -webkit-user-select: none;
    user-select: none;
  }
  .search-skeleton-product-info {
    flex: 1;
  }
  .search-skeleton-product-form {
    flex-basis: 180px;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .search-skeleton-product-btn {
    height: 48px;
    justify-self: flex-end;
  }
  .search-skeleton-product-quantity {
    display: flex;
    gap: 6px;
  }
  .search-skeleton-product-quantity > div:nth-child(1),
  .search-skeleton-product-quantity > div:nth-child(3)
  {
    width: 20px;
    height: 32px;
  }
  .search-skeleton-product-quantity > div:nth-child(2) {
    width: 84px;
    height: 32px;
  }
  .search-skeleton-grid-type {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }
  .search-skeleton-grid-type .search-skeleton {
    height: auto;
  }
  .search-skeleton-grid-type .search-skeleton::after {
    content: '';
    display: block;
    padding-bottom: 70%;
  }
  @media screen and (max-width: 740px) {
    .search-skeleton {
      height: 12px;
    }
    .search-skeleton-grid-type {
      column-gap: 8px;
      row-gap: 16px;
      grid-template-columns: repeat(2, 1fr);
    }
    .search-skeleton-grid-type .search-skeleton {
      margin: 0;
    }
    .search-skeleton-list-type {
      gap: 20px;
    }
    .search-skeleton-product-form {
      flex: 1;
    }
    .search-skeleton-product-image {
      height: auto;
    }
  }
</style>

<script>
  Vue.component('skeleton-search', {
    template: `
        <div>
          <div v-if="viewTab == 'list'" class="search-skeleton-list-type">
            <div class="search-skeleton search-skeleton-product-image"></div>
            <div class="search-skeleton-product-info hidden-phone">
              <div class="search-skeleton"></div>
              <div class="search-skeleton"></div>
              <div class="search-skeleton"></div>
            </div>
            <div class="search-skeleton-product-form">
              <div class="search-skeleton"></div>
              <div class="search-skeleton"></div>
              <div class="search-skeleton"></div>
              <div class="search-skeleton-product-quantity">
                <div class="search-skeleton"></div>
                <div class="search-skeleton"></div>
                <div class="search-skeleton"></div>
              </div>
              <div class="search-skeleton search-skeleton-product-btn"></div>
            </div>
          </div>
          <div v-if="viewTab == 'grid'" class="search-skeleton-grid-type">
            <div class="search-skeleton"></div>
            <div class="search-skeleton"></div>
            <div class="search-skeleton hidden-phone"></div>
          </div> 
        </div>
    `,
    mounted() {
      this.viewTab = Cookies.get('searchView') || 'grid';
    },
    data() {
      return {
        viewTab: 'grid'
      }
    }
  })
</script>